# DesafioDesenvolvimento

./: DesafioDesenvolvimento.sln  README.md
DesafioDesenvolvimento/: DesafioDesenvolvimento.csproj  Program.cs  appsettings.json
DesafioDesenvolvimento/Controllers/: LoginController.cs  PessoaController.cs  TokenController.cs  UserController.cs  UsuarioController.cs  UsuariosController.cs
DesafioDesenvolvimento/Data/: PessoaContext.cs  UsuarioDbContext.cs
DesafioDesenvolvimento/Data/Dtos/: CreatePessoaDto.cs  CreateUsuarioDto.cs  ReadPessoaDto.cs  UpdatePessoaDto.cs  UserDto.cs  UsuarioDbContext.cs
DesafioDesenvolvimento/Migrations/: 20230627000129_CriandoTabelaDePessoa.Designer.cs  20230627000129_CriandoTabelaDePessoa.cs  PessoaContextModelSnapshot.cs
DesafioDesenvolvimento/Migrations/UsuarioDb/: 20230703164522_Usuario.Designer.cs  20230703164522_Usuario.cs  UsuarioDbContextModelSnapshot.cs
DesafioDesenvolvimento/Models/: Pessoa.cs  User.cs  Usuario.cs
DesafioDesenvolvimento/Profiles/: PessoaProfile.cs  UsuarioProfile.cs
DesafioDesenvolvimento/Properties/: launchSettings.json
DesafioDesenvolvimento/Repositorios/: UserRepositorios.cs
DesafioDesenvolvimento/Services/: TokenService.cs
